<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form</class>
 <widget class="QWidget" name="form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>463</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLCDNumber" name="lcdHour">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDial" name="dialh">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximum">
          <number>23</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLCDNumber" name="lcdMin">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDial" name="dialMin">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximum">
          <number>59</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="MyLabel" name="label">
       <property name="font">
        <font>
         <family>Noto Sans [monotype]</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color : rgb(255, 0, 0);
color : rgb(255, 255, 255);
</string>
       </property>
       <property name="text">
        <string>Alarma Desactivada</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QRadioButton" name="on">
         <property name="text">
          <string>ON</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="off">
         <property name="text">
          <string>OFF</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="reset">
         <property name="text">
          <string>Resest</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyLabel</class>
   <extends>QLabel</extends>
   <header>MyLabel.h</header>
   <slots>
    <signal>reseta(int)</signal>
    <slot>setHour(int)</slot>
    <slot>setMin(int)</slot>
    <slot>AlarmaOff()</slot>
    <slot>AlarmaOn()</slot>
    <slot>reset()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>dialMin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdMin</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dialh</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdHour</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dialMin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label</receiver>
   <slot>setMin(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dialh</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label</receiver>
   <slot>setHour(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>on</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>AlarmaOn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>off</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>AlarmaOff()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>443</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label</sender>
   <signal>reseta(int)</signal>
   <receiver>dialh</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>18</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label</sender>
   <signal>reseta(int)</signal>
   <receiver>lcdHour</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label</sender>
   <signal>reseta(int)</signal>
   <receiver>lcdMin</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label</sender>
   <signal>reseta(int)</signal>
   <receiver>dialMin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>off</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
